//{Занятие 1}
	// Для решения задач вам потребуются знания об арифметических операциях: +, -, *, /, %, инкременте и декременте, а также, возможно, методы округления чисел Math.trunc(), Math.floor(), Math.round(), number.toFixed() и т.д.

	// Оператор сложения + возвращает сумму числовых операндов или объединяет строки.
	// Оператор вычитания - вычитает один операнд из другого и возвращает разницу.
	// Оператор деления / производит деление его операндов, где левый операнд - делимый, а правый - делитель.
	// Оператор умножения * возвращает произведение операндов.
	// Оператор остаток от деления % возвращает целый остаток от деления левого операнда на правый. Возвращаемое значение всегда получает знак делимого, а не делителя.
	// Оператор возведения в степень ** возвращает результат возведения первого операнда в степень. Он право ассоциативен (означает, что действия выполняются справа налево): a ** b ** c равно a ** (b ** c).
	// Операция инкремента ++ возвращает операнд, увеличенный на единицу. Если операция используется как постфикс, с оператором после операнда (например, x++), значение операнда возвращается, а затем увеличивается на единицу. Если используется префиксная форма с оператором перед операндом (например, ++x), значение операнда возвращается увеличенным на единицу.
	// Операция декремента -- уменьшает на единицу свой операнд и возвращает получившееся значение. Если операция используется как постфикс (например, x--), значение операнда возвращается, а затем уменьшается на единицу. Если используется префиксная форма (например, --x), значение операнда возвращается уменьшенным на единицу.
	// Унарный минус - ставится перед своим операндом и возвращает его математическое отрицание.
	// Оператор унарный плюс + предшествует своему операнду и оценивает его, пытается преобразовать его в число, если он им не является.
	// Пример функции:
	// function multiply(number) {
	//   let result = number * 2;
	//   return result;
	// }
// _______________________________________________________________________________

//{Занятие 2}
	// В JavaScript есть восемь основных типов данных:
	// number (числа и специальные значения: Infinity, -Infinity и NaN);
	// let age = 27;  // "number"
	// let n = 12.345;
	// bigint - числа произвольной длины. Bigint создается путем добавления n в конец целочисленного литерала:
	// // the "n" at the end means it's a BigInt
	// const bigInt = 1234567890123456789012345678901234567890n;  // "bigint"
	// string (строки, заключенные в кавычки);
	// let name =  'Alice'; // "string"
	// let city = "Miami";
	// boolean (булевый, или логический тип, принимает значения true или false);
	// let isEven = true;  // "boolean"
	// let isAdult = age >= 18;
	// null («ничего», «пусто» или «значение неизвестно»);
	// let job = null; // "object" (официальная ошибка в языке)
	// undefined («значение не было присвоено»);
	// let a;  //"undefined"
	// let b = undefined;
	// object (объект, для хранения более сложных структур данных: массивы, объекты, даты)
	// const array = [1, 2, 3];  // "object"
	// let obj = {name: "Bob"}; // "object"
	// let data = new Date(); // "object"
	// symbol (для уникальных идентификаторов)
	// let id = Symbol("id"); // "symbol"
	// Определение типа данных

	// Оператор typeof a, или typeof(a), позволяет узнать, какой тип данных содержится в переменной а.
	// let name = 'Alice';
	// let age = 25;
	// console.log(typeof name); // "string"
	// console.log(typeof(age)); // "number"

	// Пример использования:
	// if (typeof a === 'number') {
	//   return a * 2;
	// } else { 
	//   return 'Error';
	// }
// _______________________________________________________________________________


//{Занятие 3}
	// Всего есть три преобразования:
		// Преобразование в строку.
		// Преобразование в число.
		// Преобразование к логическому значению.
	// Преобразование в строку
		// Можно осуществить преобразование значения в строку явным вызовом String(value).
	// Также для явного преобразования применяется оператор +, у которого один из аргументов – строка. В этом случае он приводит к строке и другой аргумент. Т.е. для преобразования числа в строку можно просто выполнить операцию слияния этого числа с пустой строкой.
	// Преобразование в число
		// Для преобразования к числу в явном виде можно вызвать Number(value). Например:
			// console.log(Number('ac')); // NaN
			// console.log(Number(undefined)); // NaN
			// console.log(Number(null)); // 0
			// console.log(Number(true)); // 1
			// console.log(Number('17*4')); // NaN
		// Для преобразования к числу также можно поставить перед выражением унарный плюс +:
			// console.log(+'ac'); // NaN
			// console.log(+''); // 0  
			// console.log(+undefined); // NaN
			// console.log(+null); // 0
	// Математические операции, исключая бинарный плюс, преобразуют примитив к числу:
		// console.log("2" + 3); //"23" (исключение - бинарный плюс)
		// console.log("1" * 1); // 1
		// console.log("1" / 4); // 0.25
	// Внимание!!! Если выполнять арифметические действия со строкой, которая содержат символы, отличные от цифр, получается результат NaN. console.log('a' * 3); //NaN
	// Преобразование в логическое (boolean) значение
		// Для явного преобразования используется двойное логическое отрицание !!value или вызов Boolean(value).
		// 0, пустая строка (''), null, undefined, NaN становятся false при преобразовании в логическое значение.
		// Остальное, в том числе и любые объекты, – true.
			// console.log(Boolean(5)); // true
			// console.log(Boolean('abc')); // true
			// console.log(Boolean([])); // true
			// console.log(Boolean({})); // true
			// console.log(Boolean('0')); // true
		// Преобразование в логическое (булевое) значение с помощью двойного логического отрицания !!:


	// Часто при решении задач нам необходимо использовать математические функции: модуль, корень квадратный, синус, косинус, возведение в степень, округление числа и др. Объект Math является встроенным объектом, хранящим в своих свойствах и методах различные математические константы и функции. Одно из популярных свойств Math.PI – представляет отношение длины окружности круга к его диаметру, приблизительно равное 3,14159 (всем известное число Пи).
	// Наиболее часто применяются следующие методы объекта Math:
		// Math.abs(x) возвращает абсолютное значение числа x;
		// Math.cos(x) возвращает косинус числа x (x – значение в радианах);
		// Math.sin(x) возвращает синус числа x (x – значение в радианах);
		// Math.atan() возвращает арктангенс числа (в радианах);
		// Math.sqrt(x) возвращает квадратный корень числа x. Если число отрицательное, то вернется NaN;
		// Math.pow(x, y) возвращает x в степени y;
		// Math.floor(x) округление вниз. Округляет аргумент x до ближайшего меньшего целого;
		// Math.ceil(x) округление вверх. Округляет аргумент x до ближайшего большего целого;
		// Math.round(x) возвращает число, округлённое к ближайшему целому;
		// Math.trunc(x) возвращает целую часть числа путём удаления всех дробных знаков;
		// Math.max(x, y, ..., ) возвращает наибольшее из нуля или более чисел;
		// Math.min(x,y, ..., ) возвращает наименьшее из нуля или более чисел;
		// Math.random() возвращает псевдослучайное число с плавающей запятой из диапазона [0, 1), то есть, от 0 (включительно) до 1 (но не включая 1).

	// Метод Number.toFixed() форматирует число, используя запись с фиксированной запятой.Синтаксис:
		// numObj.toFixed([digits])
		// Возвращаемое значение: строка, представляющая число numObj и содержащая ровно digits цифр после десятичной запятой.
		// Пример:
		// let x = 5.534;
		// console.log(x.toFixed(0)); // "6"
		// console.log(x.toFixed(1)); // "5.5"
// _______________________________________________________________________________